# BinckAPI

./: pom.xml
.github/workflows/: Master_BinckMapBackEnd.yml  main_BinckMapAPI.yml
src/main/java/BinckMap/BinckAPI/: BinckApiApplication.java
src/main/java/BinckMap/BinckAPI/Common/: LabelType.java
src/main/java/BinckMap/BinckAPI/Controller/: IndexController.java  StoryController.java  UserController.java  securityConfig.java
src/main/java/BinckMap/BinckAPI/Controller/model/Story/: StoryRequestBody.java  StoryResponseBody.java
src/main/java/BinckMap/BinckAPI/Controller/model/User/: UserRequestBody.java
src/main/java/BinckMap/BinckAPI/DAO/: AreaRepository.java  BuildingRepository.java  CompanyRepository.java  StoryRepository.java  UserRepository.java
src/main/java/BinckMap/BinckAPI/Entity/: Authorities.java  Story.java  User.java
src/main/java/BinckMap/BinckAPI/Interfaces/: IAreaRequestBody.java  IAreaResponseBody.java  IBuildingRequestBody.java  IBuildingResponseBody.java  ICompanyRequestBody.java  ICompanyResponseBody.java  IStoryRequestBody.java  IStoryResponseBody.java  IUserRequestBody.java  IUserResponseBody.java
src/main/java/BinckMap/BinckAPI/Security/: JWTToken.java  MyUserPrincipal.java
src/main/java/BinckMap/BinckAPI/Services/: MyUserDetailsService.java  StoryServices.java  UserDetailsService.java
src/main/java/BinckMap/BinckAPI/Services/Model/Story/: StoryRequestBody.java  StoryResponseBody.java
src/main/java/BinckMap/BinckAPI/Services/Model/User/: MyUserDetails.java  UserRequestBody.java  UserResponseBody.java
src/main/java/BinckMap/BinckAPI/Services/PasswordHandler/: PasswordHandler.java
src/main/java/BinckMap/BinckAPI/controller/: AreaController.java  AuthenticateController.java  BuildingController.java  CompanyController.java  HomepageController.java  IndexController.java  LoginController.java  StoryController.java  StoryRequestBody.java  UserController.java  securityConfig.java
src/main/java/BinckMap/BinckAPI/controller/config/: SwaggerConfig.java  securityConfig.java
src/main/java/BinckMap/BinckAPI/controller/model/: AreaRequestBody.java  BuildingRequestBody.java  StoryRequestBody.java  StoryResponseBody.java
src/main/java/BinckMap/BinckAPI/controller/model/Request/: AreaRequestBody.java  AuthenticationRequest.java  BuildingRequestBody.java  CompanyRequestBody.java  StoryRequestBody.java  UserRequestBody.java
src/main/java/BinckMap/BinckAPI/controller/model/Response/: AuthenticationResponse.java  StoryResponseBody.java
src/main/java/BinckMap/BinckAPI/controller/model/User/: UserResponseBody.java
src/main/java/BinckMap/BinckAPI/entity/: Area.java  Building.java  Company.java  MyUserDetails.java  Story.java  User.java
src/main/java/BinckMap/BinckAPI/filters/: JWTRequestFilter.java
src/main/java/BinckMap/BinckAPI/services/: AreaServices.java  BuildingServices.java  CompanyService.java  MyUserDetailsService.java  StoryServices.java  UserDetailsService.java  UserService.java
src/main/java/BinckMap/BinckAPI/services/model/: AreaResponseBody.java  BuildingResponseBody.java  CompanyResponseBody.java  StoryResponseBody.java  UserResponseBody.java
src/main/java/BinckMap/BinckAPI/services/security/: PasswordHandler.java
src/main/java/BinckMap/BinckAPI/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: homepage.html  login.html  logout.html  result.html  userinput.html
src/test/java/BinckMap/BinckAPI/: BinckApiApplicationTests.java
