<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>BinckMap</groupId>
	<artifactId>BinckAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>BinckAPI</name>
	<description>The API for the BinckMap</description>

	<properties>
		<java.version>11</java.version>
		<orchid.version>0.21.0</orchid.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.2.11.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.earcam.maven.plugin/io.earcam.maven.plugin.netlify -->
		<dependency>
			<groupId>io.earcam.maven.plugin</groupId>
			<artifactId>io.earcam.maven.plugin.netlify</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.github.javaeden.orchid</groupId>
				<artifactId>orchid-maven-plugin</artifactId>
				<version>${orchid.version}</version>

				<!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
                     You must include a theme separately when using the OrchidBlog bundle.
                     Any additional plugins may be added as dependencies here as well. -->
				<dependencies>
					<dependency>
						<groupId>io.github.javaeden.orchid</groupId>
						<artifactId>OrchidAll</artifactId>
						<version>${orchid.version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<!-- All properties are optional -->
					<theme>${theme}</theme>                              <!-- can also be set as `site.theme` in `config.yml` -->
					<version>${project.version}</version>                <!-- defaults to project version -->
					<baseUrl>${baseUrl}</baseUrl>                        <!-- a baseUrl prepended to all generated links. Can also be set as `site.baseUrl` in `config.yml` Defaults to '/' -->
					<srcDir>path/to/new/source/directory</srcDir>        <!-- defaults to 'src/orchid/resources' -->
					<destDir>path/to/new/destination/directory</destDir> <!-- defaults to 'target/docs/orchid' -->
					<runTask>build</runTask>                             <!-- specify a task to run with 'mvn orchid:run' -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Orchid uses dependencies from both Jcenter and Jitpack, so both must be included. jcenter also includes
     everything available from MavenCentral, while Jitpack makes accessible any Github project. -->
	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>bintray-plugins</name>
			<url>https://jcenter.bintray.com</url>
		</pluginRepository>
		<pluginRepository>
			<id>kotlinx</id>
			<url>https://kotlin.bintray.com/kotlinx</url>
		</pluginRepository>
	</pluginRepositories>

</project>
