#spring.datasource.url=jdbc:postgresql://binckmapdb.cyzvplibihvl.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=sa_admin
#spring.datasource.password=BinckMap54321!

spring.datasource.url=jdbc:postgresql://binckdatabase.cyzvplibihvl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=sa_admin
spring.datasource.password=Binck1234!

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.resources.add-mappings=true

server.port=8081