<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">

    <title>Binck-Login</title>

    <style>


        body{
            margin: 0;
            padding: 0;
            background: #fff;
            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url(https://scontent-ams4-1.xx.fbcdn.net/v/t1.0-9/122430997_3408029089232131_4290063335340147281_o.jpg?_nc_cat=100&ccb=2&_nc_sid=730e14&_nc_ohc=dVmIyCIqapIAX_tPE3I&_nc_ht=scontent-ams4-1.xx&oh=3791c87723ef43a4499238c75af6726d&oe=5FFB0480);
            background-size: cover;
            -webkit-filter: blur(5px);
            z-index: 0;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span{
            color: #5379fa !important;
        }

        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=submit]{
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        ::-webkit-input-placeholder{
            color: rgba(255,255,255,0.6);
        }
    </style>

</head>

<body>

<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>Binck<span>horst</span></div>
</div>
<br>

<form class="login" th:action="@{/login}" method="post">
    <div th:if="${param.logout}" class="alert alert-succes">
        <i class="fas fa-sign-out-alt"></i>
        You have been logged out.
    </div>
    <div th:if="${param.error}" class="alert alert-error">
        <br>
        <i class="fas fa-exclamation-triangle"></i>
        De ingevoerde gebruikersnaam of het wachtwoord is ons niet bekend.
    </div>
    <input type="text" id="username" name="username" placeholder="Gebruikersnaam"><br>
    <input type="password" id="password" name="password" placeholder="Wachtwoord"><br>
    <div class="form-actions">
        <input type="submit" value="Log in">
    </div>
</form>

<script src="https://kit.fontawesome.com/3c445f67f3.js" crossorigin="anonymous"></script>

</body>

</html>